{
  "name": "go-buznes-secure",
  "description": "Système de synchronisation et obfuscation",
  "main": "obfuscate.js",
  "scripts": {
    "build": "node obfuscate.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.2.2"
  },
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
